# DotNetAutomationFramework

ServoFramework/: ServoFramework.csproj  ServoFramework.sln
ServoFramework/Base/: BaseTest.cs  UIActions.cs
ServoFramework/DriverManagement/: DriverActions.cs  DriverAdministration.cs
ServoFramework/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
ServoFramework/Factory/: BrowserFactory.cs  WaitFactory.cs
ServoFramework/Helpers/: ExtentReporterHelper.cs  JsonHelper.cs  LogHelper.cs  ScreenshotHelper.cs
ServoFramework/ProjectConstants/: Constants.cs  Messages.cs
ServoTestProject/: ServoTestProject.csproj
ServoTestProject/Data/: TestDataMethods.cs  loginData.json
ServoTestProject/Enums/: ActivityStatus.cs  CheckBox.cs  EnumMapping.cs  PageTitles.cs  WorkCellNames.cs  WorkCellType.cs
ServoTestProject/Pages/: ActivityHistory.cs  Calender.cs  DashBoard.cs  LoginPage.cs  MaintenanceStore.cs  MethodsPage.cs  SideBar.cs  WorkCellForm.cs  WorkCellsDetailsPage.cs
ServoTestProject/Tests/: ClassTest2.cs
ServoTestProject/Tests/Investigations/: InvestigationClass.cs  ServoInvestigation.cs
ServoTestProject/Tests/WorkCellTests/: WorkCell.cs
ServoTestProject/Tests/pauesResumeAbort/: PauseActivity.cs
ServoTestProject/Tests/pauesResumeAbort/Calendar/: CompleteActivtiy_FIFO.cs
ServoTestProject/Tests/pauesResumeAbort/Dashboard/: AbortAPI_FIFO.cs  AbortAPI_TB.cs  CompleteActivity_FIFO.cs  CompleteActivity_TB.cs  PauseResumeAPIActivity_TB.cs
ServoTestProject/Tests/pauesResumeAbort/WorkCellDetailsPage/: CompleteActivity_FIFO.cs  CompleteActivity_TB.cs  (+2 more)
(+8 files in other folders)
